<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="24"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-S5-yPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="118" id="8uI-BV-ogs" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uI-BV-ogs" id="e0Y-XV-j5a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-y0-Ztt">
                                                    <rect key="frame" x="16" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="JQP-1A-eK9"/>
                                                        <constraint firstAttribute="height" constant="80" id="aEp-8W-y6i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meta metasystem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-99-GxR">
                                                    <rect key="frame" x="107" y="20" width="113" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="metasystem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-LZ-BOa">
                                                    <rect key="frame" x="225" y="22" width="59" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-47-lUR">
                                                    <rect key="frame" x="286" y="22" width="4" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="6/19/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-7k-pIF">
                                                    <rect key="frame" x="292" y="22" width="49" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-YG-QUa">
                                                    <rect key="frame" x="183" y="66" width="20" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,452" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-9M-8hb">
                                                    <rect key="frame" x="258" y="66" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet asfafsfasfa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-Dk-ngz">
                                                    <rect key="frame" x="107" y="38" width="234.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-mn-rfy">
                                                    <rect key="frame" x="230" y="64" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GWU-hT-jvW"/>
                                                        <constraint firstAttribute="width" constant="20" id="iD8-19-dbE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <backgroundConfiguration key="background" image="favor-icon"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="8uI-BV-ogs" eventType="touchUpInside" id="v5v-9e-wak"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-gM-0CL">
                                                    <rect key="frame" x="155" y="64" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LUJ-eD-3pW"/>
                                                        <constraint firstAttribute="width" constant="20" id="cE3-cR-0vJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <backgroundConfiguration key="background" image="retweet-icon"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="8uI-BV-ogs" eventType="touchUpInside" id="lFM-AY-xt7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-O0-ueg">
                                                    <rect key="frame" x="321" y="64" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cog-qO-izf"/>
                                                        <constraint firstAttribute="width" constant="20" id="jIY-mj-xO3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <backgroundConfiguration key="background" image="message-icon"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-NS-fu3">
                                                    <rect key="frame" x="108" y="64" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="eVE-tx-mBs"/>
                                                        <constraint firstAttribute="height" constant="20" id="tVy-tb-ky5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <backgroundConfiguration key="background" image="reply-icon"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OXY-gM-0CL" firstAttribute="leading" secondItem="mDg-NS-fu3" secondAttribute="trailing" constant="27" id="38c-m9-Jr2"/>
                                                <constraint firstItem="bzB-O0-ueg" firstAttribute="centerY" secondItem="mDg-NS-fu3" secondAttribute="centerY" id="5cA-Bn-v7V"/>
                                                <constraint firstItem="KEr-Dk-ngz" firstAttribute="top" secondItem="S7z-99-GxR" secondAttribute="bottom" constant="2" id="5yI-D9-V5B"/>
                                                <constraint firstItem="mBu-y0-Ztt" firstAttribute="leading" secondItem="e0Y-XV-j5a" secondAttribute="leading" constant="16" id="6ch-eR-oPt"/>
                                                <constraint firstItem="bzB-O0-ueg" firstAttribute="leading" secondItem="Zd7-9M-8hb" secondAttribute="trailing" constant="27" id="9Nv-3y-HYK"/>
                                                <constraint firstItem="7Ch-47-lUR" firstAttribute="leading" secondItem="HjI-LZ-BOa" secondAttribute="trailing" constant="2" id="DNv-UO-fvO"/>
                                                <constraint firstItem="mBu-y0-Ztt" firstAttribute="top" secondItem="e0Y-XV-j5a" secondAttribute="top" constant="20" id="Est-Vc-9zy"/>
                                                <constraint firstItem="HjI-LZ-BOa" firstAttribute="leading" secondItem="S7z-99-GxR" secondAttribute="trailing" constant="5" id="Faa-LS-bS6"/>
                                                <constraint firstItem="gXx-mn-rfy" firstAttribute="leading" secondItem="Ywj-YG-QUa" secondAttribute="trailing" constant="27" id="IQa-0M-rCl"/>
                                                <constraint firstItem="7Ch-47-lUR" firstAttribute="centerY" secondItem="S7z-99-GxR" secondAttribute="centerY" id="ISx-V1-MGL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ure-7k-pIF" secondAttribute="trailing" constant="10" id="IoP-bK-IfJ"/>
                                                <constraint firstItem="gXx-mn-rfy" firstAttribute="centerY" secondItem="mDg-NS-fu3" secondAttribute="centerY" id="Kww-ga-aXN"/>
                                                <constraint firstItem="Ywj-YG-QUa" firstAttribute="leading" secondItem="OXY-gM-0CL" secondAttribute="trailing" constant="8" id="My7-5w-sZX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KEr-Dk-ngz" secondAttribute="trailing" constant="16" id="PsC-vP-LhV"/>
                                                <constraint firstItem="S7z-99-GxR" firstAttribute="leading" secondItem="mBu-y0-Ztt" secondAttribute="trailing" constant="11" id="Td0-Fh-CKR"/>
                                                <constraint firstItem="HjI-LZ-BOa" firstAttribute="centerY" secondItem="S7z-99-GxR" secondAttribute="centerY" id="ZcY-Mw-kfH"/>
                                                <constraint firstItem="mDg-NS-fu3" firstAttribute="leading" secondItem="mBu-y0-Ztt" secondAttribute="trailing" constant="12" id="aK1-De-bAA"/>
                                                <constraint firstItem="Zd7-9M-8hb" firstAttribute="leading" secondItem="gXx-mn-rfy" secondAttribute="trailing" constant="8" id="anp-Vs-hyO"/>
                                                <constraint firstItem="Ure-7k-pIF" firstAttribute="centerY" secondItem="S7z-99-GxR" secondAttribute="centerY" id="bef-IB-PIm"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="KEr-Dk-ngz" secondAttribute="bottom" constant="168" id="cLM-1H-hGl"/>
                                                <constraint firstItem="Zd7-9M-8hb" firstAttribute="centerY" secondItem="mDg-NS-fu3" secondAttribute="centerY" id="j6z-3y-Iih"/>
                                                <constraint firstItem="mDg-NS-fu3" firstAttribute="top" secondItem="KEr-Dk-ngz" secondAttribute="bottom" constant="10" id="juX-iG-tRC"/>
                                                <constraint firstItem="OXY-gM-0CL" firstAttribute="centerY" secondItem="mDg-NS-fu3" secondAttribute="centerY" id="l08-8w-Eur"/>
                                                <constraint firstItem="Ywj-YG-QUa" firstAttribute="centerY" secondItem="mDg-NS-fu3" secondAttribute="centerY" id="oYY-bh-zXT"/>
                                                <constraint firstItem="S7z-99-GxR" firstAttribute="top" secondItem="mBu-y0-Ztt" secondAttribute="top" id="olv-cY-yfa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mBu-y0-Ztt" secondAttribute="bottom" constant="8" id="pGs-ZG-Hvz"/>
                                                <constraint firstItem="KEr-Dk-ngz" firstAttribute="leading" secondItem="mBu-y0-Ztt" secondAttribute="trailing" constant="11" id="qQm-Rx-Xzd"/>
                                                <constraint firstItem="Ure-7k-pIF" firstAttribute="leading" secondItem="7Ch-47-lUR" secondAttribute="trailing" constant="2" id="qtS-Qy-Hjl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mDg-NS-fu3" secondAttribute="bottom" constant="32" id="w8w-SX-oaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="gXx-mn-rfy" id="QU8-F5-5fl"/>
                                            <outlet property="likesNum" destination="Zd7-9M-8hb" id="0ko-js-XIe"/>
                                            <outlet property="messageButton" destination="bzB-O0-ueg" id="H6J-0E-Iig"/>
                                            <outlet property="profilePicture" destination="mBu-y0-Ztt" id="yYD-rD-X90"/>
                                            <outlet property="replyButton" destination="mDg-NS-fu3" id="fGn-4g-jfk"/>
                                            <outlet property="retweetButton" destination="OXY-gM-0CL" id="Add-ZL-R6A"/>
                                            <outlet property="retweetNum" destination="Ywj-YG-QUa" id="Wgr-0J-A2q"/>
                                            <outlet property="tweetContent" destination="KEr-Dk-ngz" id="vqX-Yw-0go"/>
                                            <outlet property="tweetDate" destination="Ure-7k-pIF" id="GHL-LH-iYz"/>
                                            <outlet property="userHandle" destination="HjI-LZ-BOa" id="Twj-eA-2ng"/>
                                            <outlet property="userName" destination="S7z-99-GxR" id="WLe-De-NrW"/>
                                            <segue destination="CdE-Ny-zaz" kind="showDetail" identifier="detailIdentifier" id="JkO-aG-Luk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0TM-S5-yPe" secondAttribute="bottom" id="Fkp-oW-ZmE"/>
                            <constraint firstItem="0TM-S5-yPe" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="JxA-RH-vwq"/>
                            <constraint firstItem="0TM-S5-yPe" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="bi7-PC-TOm"/>
                            <constraint firstItem="0TM-S5-yPe" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="sAL-Bu-glL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="cBu-Ds-S3d">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="p9d-sE-tTb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="41L-o8-QRr">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="NFN-UJ-xRw"/>
                                <segue destination="eC2-wv-63G" kind="presentation" identifier="composeSegue" id="5lz-OT-wqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0TM-S5-yPe" id="Hju-rT-t5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="17"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="eYf-K6-Naq">
            <objects>
                <viewController id="pcb-dy-xM5" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NW6-ZQ-qB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E75-1M-O1Q">
                                <rect key="frame" x="30" y="75" width="315" height="215.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yjm-tF-XZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E75-1M-O1Q" firstAttribute="height" secondItem="NW6-ZQ-qB9" secondAttribute="height" multiplier="1:3" id="9wB-3V-gli"/>
                            <constraint firstItem="E75-1M-O1Q" firstAttribute="top" secondItem="Yjm-tF-XZy" secondAttribute="top" constant="19" id="Gqe-Aq-Jl1"/>
                            <constraint firstItem="Yjm-tF-XZy" firstAttribute="trailing" secondItem="E75-1M-O1Q" secondAttribute="trailing" constant="30" id="Yca-xA-YlA"/>
                            <constraint firstItem="E75-1M-O1Q" firstAttribute="leading" secondItem="Yjm-tF-XZy" secondAttribute="leading" constant="30" id="aeU-Nh-Cy1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TB1-5g-A4h">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="W2V-a4-hBw">
                            <connections>
                                <action selector="closeTweetCompose:" destination="pcb-dy-xM5" id="bez-47-VEB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Byl-VK-aBX">
                            <connections>
                                <action selector="submitTweet:" destination="pcb-dy-xM5" id="lRr-fD-ZFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="TB1-5g-A4h" id="Iwu-yG-qdu"/>
                        <outlet property="composeTextArea" destination="E75-1M-O1Q" id="sBZ-WX-CRa"/>
                        <outlet property="tweetButton" destination="W2V-a4-hBw" id="ACw-yh-JGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ7-aN-eAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="17"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="mWP-8i-W7m">
            <objects>
                <viewController id="CdE-Ny-zaz" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xB3-1y-TMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-TJ-vOX">
                                <rect key="frame" x="28" y="106" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KR1-8l-Nck"/>
                                    <constraint firstAttribute="height" constant="80" id="YWn-aN-eK6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="meta metasystem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-hZ-X3M">
                                <rect key="frame" x="118" y="106" width="112.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="metasystem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-Zq-Aqa">
                                <rect key="frame" x="118" y="127" width="59" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet asfafsfasfa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5As-gS-gNA">
                                <rect key="frame" x="28" y="202" width="294" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-2e-L4e">
                                <rect key="frame" x="28" y="257" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5Q3-PK-NiX"/>
                                    <constraint firstAttribute="height" constant="20" id="F3Q-fW-hj2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="reply-icon"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-yt-04m">
                                <rect key="frame" x="118" y="257" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JsR-O8-FoN"/>
                                    <constraint firstAttribute="height" constant="20" id="m5S-We-nED"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="retweet-icon"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRetweet:" destination="CdE-Ny-zaz" eventType="touchUpInside" id="bIt-7b-tqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-kS-TIe">
                                <rect key="frame" x="146" y="259" width="20" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irD-Pq-Pkq">
                                <rect key="frame" x="208" y="257" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="x3b-Qq-OeD"/>
                                    <constraint firstAttribute="height" constant="20" id="zec-Eg-Wkm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="favor-icon"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapFavorite:" destination="CdE-Ny-zaz" eventType="touchUpInside" id="2lK-82-tVY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,452" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B89-9I-yua">
                                <rect key="frame" x="236" y="259" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-yN-eb6">
                                <rect key="frame" x="298" y="257" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="St5-RP-Ch3"/>
                                    <constraint firstAttribute="height" constant="20" id="U3x-sR-epZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="message-icon"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:51 AM · May 24, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-XM-Bis">
                                <rect key="frame" x="28" y="232.5" width="135" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAx-Aa-Wv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B89-9I-yua" firstAttribute="leading" secondItem="irD-Pq-Pkq" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ns-Yv-Jrb"/>
                            <constraint firstItem="o6L-XM-Bis" firstAttribute="leading" secondItem="sqb-TJ-vOX" secondAttribute="leading" id="1gy-ht-BIP"/>
                            <constraint firstItem="oAX-2e-L4e" firstAttribute="top" secondItem="o6L-XM-Bis" secondAttribute="bottom" constant="10" id="1hv-5T-otF"/>
                            <constraint firstItem="sqb-TJ-vOX" firstAttribute="leading" secondItem="mAx-Aa-Wv1" secondAttribute="leading" constant="28" id="3i7-3w-Uax"/>
                            <constraint firstItem="5As-gS-gNA" firstAttribute="leading" secondItem="sqb-TJ-vOX" secondAttribute="leading" id="6AL-vN-gxy"/>
                            <constraint firstItem="B89-9I-yua" firstAttribute="leading" secondItem="irD-Pq-Pkq" secondAttribute="trailing" constant="8" symbolic="YES" id="6vh-L2-5fc"/>
                            <constraint firstItem="oAX-2e-L4e" firstAttribute="leading" secondItem="sqb-TJ-vOX" secondAttribute="leading" id="7py-TN-Xeq"/>
                            <constraint firstItem="Fhp-yN-eb6" firstAttribute="leading" secondItem="irD-Pq-Pkq" secondAttribute="trailing" constant="70" id="B6m-Zm-b61"/>
                            <constraint firstItem="Fhp-yN-eb6" firstAttribute="width" secondItem="oAX-2e-L4e" secondAttribute="width" id="Hmp-81-YGJ"/>
                            <constraint firstItem="Fhp-yN-eb6" firstAttribute="height" secondItem="oAX-2e-L4e" secondAttribute="height" id="Kxf-Jp-4FS"/>
                            <constraint firstItem="mAx-Aa-Wv1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fhp-yN-eb6" secondAttribute="trailing" constant="28" id="MMe-Fx-wSv"/>
                            <constraint firstItem="sqb-TJ-vOX" firstAttribute="top" secondItem="mAx-Aa-Wv1" secondAttribute="top" constant="50" id="Mkc-cq-FBF"/>
                            <constraint firstItem="BVj-Zq-Aqa" firstAttribute="leading" secondItem="w6c-hZ-X3M" secondAttribute="leading" id="QkU-fi-sre"/>
                            <constraint firstItem="mAx-Aa-Wv1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w6c-hZ-X3M" secondAttribute="trailing" constant="28" id="SJp-dK-VZv"/>
                            <constraint firstItem="B89-9I-yua" firstAttribute="centerY" secondItem="oAX-2e-L4e" secondAttribute="centerY" id="Sgw-Gq-ZdV"/>
                            <constraint firstItem="1F9-kS-TIe" firstAttribute="leading" secondItem="Ore-yt-04m" secondAttribute="trailing" constant="8" symbolic="YES" id="a1K-69-Po4"/>
                            <constraint firstItem="Ore-yt-04m" firstAttribute="width" secondItem="oAX-2e-L4e" secondAttribute="width" id="bMb-MF-CvQ"/>
                            <constraint firstItem="Ore-yt-04m" firstAttribute="height" secondItem="oAX-2e-L4e" secondAttribute="height" id="dDg-hS-XvT"/>
                            <constraint firstItem="w6c-hZ-X3M" firstAttribute="top" secondItem="sqb-TJ-vOX" secondAttribute="top" id="eSd-5Y-wcE"/>
                            <constraint firstItem="w6c-hZ-X3M" firstAttribute="leading" secondItem="sqb-TJ-vOX" secondAttribute="trailing" constant="10" id="eXa-yX-zFj"/>
                            <constraint firstItem="5As-gS-gNA" firstAttribute="top" secondItem="sqb-TJ-vOX" secondAttribute="bottom" constant="16" id="fCi-0Z-b3C"/>
                            <constraint firstItem="Ore-yt-04m" firstAttribute="leading" secondItem="oAX-2e-L4e" secondAttribute="trailing" constant="70" id="fv9-7V-MfX"/>
                            <constraint firstItem="Fhp-yN-eb6" firstAttribute="centerY" secondItem="oAX-2e-L4e" secondAttribute="centerY" id="hBQ-dq-bvZ"/>
                            <constraint firstItem="1F9-kS-TIe" firstAttribute="leading" secondItem="Ore-yt-04m" secondAttribute="trailing" constant="8" id="iFs-4k-KZe"/>
                            <constraint firstItem="irD-Pq-Pkq" firstAttribute="width" secondItem="oAX-2e-L4e" secondAttribute="width" id="jvj-1L-jGJ"/>
                            <constraint firstItem="irD-Pq-Pkq" firstAttribute="leading" secondItem="Ore-yt-04m" secondAttribute="trailing" constant="70" id="me9-7h-1bc"/>
                            <constraint firstItem="o6L-XM-Bis" firstAttribute="top" secondItem="5As-gS-gNA" secondAttribute="bottom" constant="10" id="no5-2Q-5Bd"/>
                            <constraint firstItem="irD-Pq-Pkq" firstAttribute="centerY" secondItem="oAX-2e-L4e" secondAttribute="centerY" id="qmi-25-PmQ"/>
                            <constraint firstItem="mAx-Aa-Wv1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5As-gS-gNA" secondAttribute="trailing" constant="28" id="qvu-yg-o4u"/>
                            <constraint firstItem="1F9-kS-TIe" firstAttribute="centerY" secondItem="oAX-2e-L4e" secondAttribute="centerY" id="r7h-gM-QkJ"/>
                            <constraint firstItem="BVj-Zq-Aqa" firstAttribute="top" secondItem="w6c-hZ-X3M" secondAttribute="bottom" constant="5" id="wYK-fM-sgZ"/>
                            <constraint firstItem="irD-Pq-Pkq" firstAttribute="height" secondItem="oAX-2e-L4e" secondAttribute="height" id="ySA-08-I7S"/>
                            <constraint firstItem="Ore-yt-04m" firstAttribute="centerY" secondItem="oAX-2e-L4e" secondAttribute="centerY" id="z3d-8I-Nig"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eyz-yd-hZX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zwI-4N-OAH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ubb-6m-8XQ">
                                <rect key="frame" x="16" y="9" width="94" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close-icon" title=""/>
                                <connections>
                                    <action selector="closeTweetCompose:" destination="CdE-Ny-zaz" eventType="touchUpInside" id="eTH-fd-FZi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="zwI-4N-OAH" id="jiz-Y1-5La"/>
                        <outlet property="favoriteButton" destination="irD-Pq-Pkq" id="TLm-aA-qH1"/>
                        <outlet property="likesNum" destination="B89-9I-yua" id="pL0-be-Nvv"/>
                        <outlet property="messageButton" destination="Fhp-yN-eb6" id="ugz-b8-fqU"/>
                        <outlet property="profilePicture" destination="sqb-TJ-vOX" id="rIz-J2-4fi"/>
                        <outlet property="replyButton" destination="oAX-2e-L4e" id="XJG-w5-UKs"/>
                        <outlet property="retweetButton" destination="Ore-yt-04m" id="PY0-aG-2Tz"/>
                        <outlet property="retweetNum" destination="1F9-kS-TIe" id="mpV-1R-b4F"/>
                        <outlet property="tweetContent" destination="5As-gS-gNA" id="wuv-kw-bPf"/>
                        <outlet property="tweetDate" destination="o6L-XM-Bis" id="7N8-1f-XMy"/>
                        <outlet property="userHandle" destination="BVj-Zq-Aqa" id="qF5-kb-Y6t"/>
                        <outlet property="userName" destination="w6c-hZ-X3M" id="IuA-ay-zf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRy-7O-SfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3D-ia-3V3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eC2-wv-63G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jel-Rp-OLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcb-dy-xM5" kind="relationship" relationship="rootViewController" id="nyp-sX-bkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkz-hl-2zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
